{
  "css": [
    "plugins/OysterFlow/css/jquery-ui.min.css",
    "plugins/OysterFlow/css/jquery-ui.structure.min.css",
    "plugins/OysterFlow/css/jquery-ui.theme.min.css"
  ],
  "use": {
    "errorBars": { "attach": "$" }
  }
}
